#perfil {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 300px;
}

#banner {
  width: 100%;
  height: 180px;
  margin-top: 20px;
  filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.25));
  border-radius: 30px;
}

.perfil-img {
  position: absolute;
  top: 125px;
  width: 150px;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.4));
  border-radius: 100px;
}

.pencil {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 150px;
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.15);
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.4));
  backdrop-filter: blur(10px);
  box-shadow: 4px 4px 24px -1px rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  border: none;
  color: #ffffff;
}

.row {
  display: flex;
  justify-content: center;
}

#perfil-info {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

#card-perfil {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  height: 90px;
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 4px 4px 24px -1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

#card-info {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 4px 4px 24px -1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

#nombre {
  padding-bottom: 10px;
  font-style: "roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #ffffff;
  mix-blend-mode: overlay;
}

#profesion {
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
  mix-blend-mode: overlay;
}

#card-info h2 {
  font-style: "roboto", sans-serif;
  font-weight: 400;
  font-size: 22px;
  color: #ffffff;
  mix-blend-mode: overlay;
}

ul {
  display: column;
  padding: 0;
}

li {
  list-style-type: none;
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  mix-blend-mode: overlay;
}

#eclipses1 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  top: 100px;
}

#eclipse1 {
  position: absolute;
  margin-left: 135px;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  background: linear-gradient(
    135deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(114, 22, 57, 1) 50%,
    rgba(230, 45, 78, 1) 100%
  );
}

#eclipse2 {
  position: absolute;
  margin-left: 25px;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  background: linear-gradient(
    135deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(107, 23, 133, 1) 50%,
    rgba(212, 45, 230, 1) 100%
  );
}

#eclipse3 {
  position: absolute;
  margin-right: 115px;
  width: 45px;
  height: 45px;
  border-radius: 50px;
  background: linear-gradient(
    135deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(39, 23, 135, 1) 50%,
    rgba(75, 45, 230, 1) 100%
  );
}

@media (min-width: 768px) {
  #banner {
    width: 100%;
    height: 200px;
    border-radius: 30px;
  }

  .perfil-img {
    top: 135px;
    width: 170px;
  }

  #perfil-info {
    display: flex;
    justify-content: space-between;
  }

  #card-perfil {
    align-items: center;
    width: 400px;
    height: 120px;
  }

  #card-info {
    width: 300px;
    height: 300px;
    align-items: flex-start;
    justify-content: center;
  }

  #nombre {
    padding-bottom: 15px;
    font-weight: 400;
    font-size: 22px;
    line-height: 20px;
  }

  #profesion {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
  }

  #card-info h2 {
    font-weight: 400;
    font-size: 30px;
  }

  ul {
    padding-top: 15px;
  }

  li {
    font-weight: 400;
    font-size: 20px;
  }

  #eclipses1 {
    margin-top: 75px;
    top: 100px;
  }

  #eclipse1 {
    margin-left: 200px;
    width: 35px;
    height: 35px;
  }

  #eclipse2 {
    margin-left: 25px;
    width: 50px;
    height: 50px;
  }

  #eclipse3 {
    margin-right: 190px;
    width: 70px;
    height: 70px;
  }
}

@media (min-width: 992px) {
  #perfil {
    justify-content: flex-start;
    height: 380px;
  }

  #banner {
    width: 100%;
    height: 280px;
    border-radius: 30px;
  }

  .perfil-img {
    top: 175px;
    width: 200px;
  }

  .pencil {
    margin-left: 165px;
    width: 40px;
    height: 40px;
  }

  #perfil-info {
    display: flex;
    justify-content: space-between;
  }


  #card-info {
    justify-content: flex-start;
    width: 600px;
    height: 250px;
    padding-left: 80px;
  }

  #nombre {
    padding-bottom: 15px;
    font-size: 24px;
  }

  #profesion {
    font-size: 18px;
  }

  #card-info h2 {
    font-size: 32px;
  }

  li {
    font-size: 20px;
  }

  #eclipses1 {
    margin-top: 100px;
    top: 100px;
  }

  #eclipse1 {
    margin-left: 250px;
    width: 40px;
    height: 40px;
  }

  #eclipse2 {
    margin-left: 25px;
    width: 60px;
    height: 60px;
  }

  #eclipse3 {
    margin-right: 250px;
    width: 80px;
    height: 80px;
  }
}

@media (min-width: 1400px) {
  #perfil {
    justify-content: flex-start;
    height: 500px;
  }

  #banner {
    width: 100%;
    height: 400px;
    border-radius: 30px;
  }

  .perfil-img {
    top: 260px;
    width: 250px;
    border-radius: 1000px;
  }

  .pencil {
    margin-left: 200px;
    width: 40px;
    height: 40px;
  }
}
